NEXT_PUBLIC_SUPABASE_URL=https://erbxafpguyutydsgodhc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVyYnhhZnBndXl1dHlkc2dvZGhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ3NjQ0NTgsImV4cCI6MjA0MDM0MDQ1OH0.mR42wAI9sOSbxAiHLjASxCqgIoyulPpC9ZTn7OqUcWY
NEXT_SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVyYnhhZnBndXl1dHlkc2dvZGhjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNDc2NDQ1OCwiZXhwIjoyMDQwMzQwNDU4fQ.C-GzJhFyxY1BsMqQQo451fedkEO5pDXPUJ5Tj0NT8E4
NEXT_SUPABASE_DB_PASSWORD=YUdWeOYkk3SEcPAW
